[buildout]
extends = 
    buildout.d/cluster-plone255.cfg
    buildout.d/maintenance.cfg

haproxy-address = 8020
supervisor-address = 8021
zeo-address = 0.0.0.0:8022 
client1-address = 8023
client2-address = 8024
client3-address = 8025
client4-address = 8026

[zeoserver]
zeo-conf-additional =
#    <filestorage sag_reg_bd>
#       path ${buildout:directory}/var/filestorage/sag_reg_BD.fs
#    </filestorage>

    <filestorage digep_diadobibliotecario_bd>
       path ${buildout:directory}/var/filestorage/digep_diadobibliotecario_BD.fs
    </filestorage>

    <filestorage consea_consea_bd>
       path ${buildout:directory}/var/filestorage/consea_consea_BD.fs
    </filestorage>

    <filestorage consea_conseaen_bd>
       path ${buildout:directory}/var/filestorage/consea_conseaen_BD.fs
    </filestorage>

    <filestorage digep_biblioteca_bd>
       path ${buildout:directory}/var/filestorage/digep_biblioteca_BD.fs
    </filestorage>

    <filestorage dirti_cgti_bd>
       path ${buildout:directory}/var/filestorage/dirti_cgti_BD.fs
    </filestorage>

    <filestorage sacpr_aviacaocivil_bd>
       path ${buildout:directory}/var/filestorage/sacpr_aviacaocivil_BD.fs
    </filestorage>

    <filestorage sg_juventude_conjuv_bd>
       path ${buildout:directory}/var/filestorage/sg_juventude_conjuv_BD.fs
    </filestorage>

    <filestorage sg_juventude_juventude_bd>
       path ${buildout:directory}/var/filestorage/sg_juventude_juventude_BD.fs
    </filestorage>

    <filestorage sg_odmbrasil_bd>
       path ${buildout:directory}/var/filestorage/sg_odmbrasil_BD.fs
    </filestorage>

[instance]
zope-conf-additional =
#    <zodb_db sag_reg_bd>
#        mount-point /sag_reg
#        cache-size 50000
#        <zeoclient>
#            server ${zeoserver:zeo-address}
#            storage sag_reg_bd
#            name sag_reg
#	    cache-size 20MB
#        </zeoclient>
#    </zodb_db>

    <zodb_db digep_diadobibliotecario_bd>
        mount-point /digep_diadobibliotecario
        cache-size 50000
        <zeoclient>
            server ${zeoserver:zeo-address}
            storage digep_diadobibliotecario_bd
            name digep_diadobibliotecario
	    cache-size 20MB
        </zeoclient>
    </zodb_db>

    <zodb_db consea_consea_bd>
        mount-point /consea-consea
        cache-size 50000
        <zeoclient>
            server ${zeoserver:zeo-address}
            storage consea_consea_bd
            name consea_consea
	    cache-size 20MB
        </zeoclient>
    </zodb_db>

    <zodb_db consea_conseaen_bd>
        mount-point /consea_conseaen
        cache-size 50000
        <zeoclient>
            server ${zeoserver:zeo-address}
            storage consea_conseaen_bd
            name consea_conseaen
	    cache-size 20MB
        </zeoclient>
    </zodb_db>

    <zodb_db digep_biblioteca_bd>
        mount-point /digep_biblioteca
        cache-size 50000
        <zeoclient>
            server ${zeoserver:zeo-address}
            storage digep_biblioteca_bd
            name digep_biblioteca
	    cache-size 20MB
        </zeoclient>
    </zodb_db>

    <zodb_db dirti_cgti_bd>
        mount-point /dirti-cgti
        cache-size 50000
        <zeoclient>
            server ${zeoserver:zeo-address}
            storage dirti_cgti_bd
            name dirti_cgti
	    cache-size 20MB
        </zeoclient>
    </zodb_db>

    <zodb_db sacpr_aviacaocivil_bd>
        mount-point /sacpr-aviacaocivil
        cache-size 50000
        <zeoclient>
            server ${zeoserver:zeo-address}
            storage sacpr_aviacaocivil_bd
            name sacpr_aviacaocivil
	    cache-size 20MB
        </zeoclient>
    </zodb_db>

    <zodb_db sg_juventude_conjuv_bd>
        mount-point /sg_juventude_conjuv
        cache-size 50000
        <zeoclient>
            server ${zeoserver:zeo-address}
            storage sg_juventude_conjuv_bd
            name sg_juventude_conjuv
	    cache-size 20MB
        </zeoclient>
    </zodb_db>

    <zodb_db sg_juventude_juventude_bd>
        mount-point /sg_juventude_juventude
        cache-size 50000
        <zeoclient>
            server ${zeoserver:zeo-address}
            storage sg_juventude_juventude_bd
            name sg_juventude_juventude
	    cache-size 20MB
        </zeoclient>
    </zodb_db>

    <zodb_db sg_odmbrasil_bd>
        mount-point /sg_odmbrasil
        cache-size 50000
        <zeoclient>
            server ${zeoserver:zeo-address}
            storage sg_odmbrasil_bd
            name sg_odmbrasil
	    cache-size 20MB
        </zeoclient>
    </zodb_db>

